[gd_scene load_steps=8 format=3 uid="uid://d3hy3uk8vrjfc"]

[ext_resource type="Script" uid="uid://cu1neecsw73vm" path="res://nivel_0.gd" id="1_hjuvm"]
[ext_resource type="Texture2D" uid="uid://dno1bxeli8o5x" path="res://Door.png" id="1_mk8gj"]
[ext_resource type="PackedScene" uid="uid://cnc60ffuvqs6m" path="res://personaje.tscn" id="2_jx64p"]
[ext_resource type="PackedScene" uid="uid://biofxf4yqfjwu" path="res://plataforma.tscn" id="3_wmlxa"]
[ext_resource type="PackedScene" uid="uid://bxcsvqk4qck4f" path="res://Moneda.tscn" id="4_wmlxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elrdk"]
size = Vector2(1960, 330.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx64p"]
size = Vector2(26, 26)

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_hjuvm")

[node name="reset_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="reset_area"]
position = Vector2(586, 487.25)
shape = SubResource("RectangleShape2D_elrdk")

[node name="door" type="Area2D" parent="."]
position = Vector2(973, -206)

[node name="Sprite2D" type="Sprite2D" parent="door"]
position = Vector2(252, -92)
texture = ExtResource("1_mk8gj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(251, -92)
shape = SubResource("RectangleShape2D_jx64p")

[node name="Personaje" parent="." instance=ExtResource("2_jx64p")]
position = Vector2(57, 253)

[node name="Plataforma" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(60, 285)

[node name="Plataforma2" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(642, 18)
tipo = 1

[node name="Plataforma3" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(430, 17)

[node name="Plataforma4" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(418, 159)
tipo = 3
fuerza_rebote = 1.5

[node name="Plataforma5" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(545, 78)

[node name="Plataforma6" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(256, 196)
tipo = 2

[node name="Plataforma7" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(950, -212)

[node name="Plataforma8" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(852, -98)
tipo = 3

[node name="Plataforma9" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(741, -36)
tipo = 2

[node name="Plataforma10" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(251, -122)
tipo = 3

[node name="Plataforma11" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(153, -197)

[node name="Plataforma12" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(344, -276)
tipo = 4

[node name="Plataforma13" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(161, 272)
tipo = 3

[node name="Plataforma14" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(332, -52)

[node name="Plataforma15" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(67, -249)
tipo = 2

[node name="Plataforma16" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(1060, -259)
tipo = 1

[node name="Plataforma17" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(421, -280)
tipo = 1

[node name="Plataforma18" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(632, -287)
tipo = 1

[node name="Plataforma19" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(804, -287)
tipo = 2

[node name="Area2D" parent="." instance=ExtResource("4_wmlxa")]
position = Vector2(391, -133)

[node name="Moneda" parent="." instance=ExtResource("4_wmlxa")]
position = Vector2(538, 15)

[node name="Moneda2" parent="." instance=ExtResource("4_wmlxa")]
position = Vector2(388, -357)

[node name="Moneda3" parent="." instance=ExtResource("4_wmlxa")]
position = Vector2(743, -114)

[node name="Moneda4" parent="." instance=ExtResource("4_wmlxa")]
position = Vector2(133, -340)

[node name="Moneda5" parent="." instance=ExtResource("4_wmlxa")]
position = Vector2(104, 133)

[node name="Moneda6" parent="." instance=ExtResource("4_wmlxa")]
position = Vector2(1105, -307)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PuntosLabel" type="Label" parent="UI"]
offset_left = 15.0
offset_top = 9.0
offset_right = 200.0
offset_bottom = 81.0
text = "Puntos: 0
"

[connection signal="body_entered" from="reset_area" to="Personaje" method="_on_reset_area_body_entered"]
[connection signal="body_entered" from="door" to="Personaje" method="_on_door_body_entered"]
