[gd_scene load_steps=8 format=3 uid="uid://coh2vb164qwpy"]

[ext_resource type="Script" uid="uid://dsgikeaf2gxpv" path="res://nivel_1.gd" id="1_57bpn"]
[ext_resource type="Texture2D" uid="uid://dno1bxeli8o5x" path="res://Door.png" id="1_hbxap"]
[ext_resource type="PackedScene" uid="uid://cnc60ffuvqs6m" path="res://personaje.tscn" id="2_cotxi"]
[ext_resource type="PackedScene" uid="uid://biofxf4yqfjwu" path="res://plataforma.tscn" id="3_57bpn"]
[ext_resource type="PackedScene" uid="uid://bxcsvqk4qck4f" path="res://Moneda.tscn" id="4_cotxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elrdk"]
size = Vector2(1693, 330.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx64p"]
size = Vector2(26, 26)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_57bpn")

[node name="reset_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="reset_area"]
position = Vector2(489.5, 487.25)
shape = SubResource("RectangleShape2D_elrdk")

[node name="door" type="Area2D" parent="."]
position = Vector2(617, 391)

[node name="Sprite2D" type="Sprite2D" parent="door"]
position = Vector2(469, -134)
texture = ExtResource("1_hbxap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(467, -132)
shape = SubResource("RectangleShape2D_jx64p")

[node name="Personaje" parent="." instance=ExtResource("2_cotxi")]
position = Vector2(74, -450)

[node name="Plataforma" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(73, -430)

[node name="Plataforma2" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(567, -276)
tipo = 1

[node name="Plataforma3" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(464, -424)
tipo = 2

[node name="Plataforma4" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(238, -424)
tipo = 3
fuerza_rebote = 1.5

[node name="Plataforma5" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(190, -259)
tipo = 4

[node name="Plataforma6" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(401, -219)

[node name="Plataforma7" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(1085, 293)

[node name="Plataforma8" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(699, 229)
tipo = 2

[node name="Plataforma9" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(395, -50)
tipo = 1

[node name="Plataforma10" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(625, -55)
tipo = 3

[node name="Plataforma11" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(1070, 126)
tipo = 3

[node name="Plataforma12" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(405, 200)
tipo = 4

[node name="Plataforma13" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(813, 83)
tipo = 4

[node name="Plataforma14" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(162, 130)
tipo = 2

[node name="Plataforma15" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(939, 243)
tipo = 2

[node name="Plataforma16" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(826, -131)
tipo = 2

[node name="Plataforma17" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(756, -324)
tipo = 3

[node name="Plataforma18" parent="." instance=ExtResource("3_57bpn")]
position = Vector2(171, -79)
tipo = 2

[node name="Moneda" parent="." instance=ExtResource("4_cotxi")]
position = Vector2(170, -134)

[node name="Moneda2" parent="." instance=ExtResource("4_cotxi")]
position = Vector2(394, -90)

[node name="Moneda4" parent="." instance=ExtResource("4_cotxi")]
position = Vector2(173, -495)

[node name="Moneda5" parent="." instance=ExtResource("4_cotxi")]
position = Vector2(468, -460)

[node name="Moneda6" parent="." instance=ExtResource("4_cotxi")]
position = Vector2(826, -171)

[node name="Moneda3" parent="." instance=ExtResource("4_cotxi")]
position = Vector2(938, 195)

[node name="Moneda7" parent="." instance=ExtResource("4_cotxi")]
position = Vector2(747, -370)

[node name="Moneda8" parent="." instance=ExtResource("4_cotxi")]
position = Vector2(542, 153)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PuntosLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 5.0
offset_right = 92.0
offset_bottom = 28.0
text = "Puntos: 0"

[connection signal="body_entered" from="reset_area" to="Personaje" method="_on_reset_area_body_entered"]
[connection signal="body_entered" from="door" to="Personaje" method="_on_door_body_entered"]
