ea4bc82a6ad023ab7ee23ee620429895
::res://::1751297149
Door.png::CompressedTexture2D/CompressedTexture2D::8102199949264459571::1750732621::1750733377::1::::<><><>0<>0<>27dbb98b5bc4489524840c18fcba994a<>res://.godot/imported/Door.png-69503ba9367bcfa2ab8de46ca34fdb85.ctex::
Hero_006_Idle.png::CompressedTexture2D/CompressedTexture2D::5608543237442888771::1750732621::1750733377::1::::<><><>0<>0<>cd9eb96a67505a99aefd1ccb8c593573<>res://.godot/imported/Hero_006_Idle.png-3b6b4a61be456eca0051386b4092bd3a.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::6485462296784530099::1750732621::1750733377::1::::<><><>0<>0<>2cdb5e4fd6cfda897b91d09f138b21f0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
moneda.gd::GDScript/GDScript::7441498898890823700::1750817348::0::1::::<>Area2D<><>0<>0<><>::
Moneda.png::CompressedTexture2D/CompressedTexture2D::9169130224003213193::1750814750::1750814763::1::::<><><>0<>0<>f1d5064d215c2bda628e2a0298ea3ca2<>res://.godot/imported/Moneda.png-ac2d5e702a1cd128e341fd140729b684.ctex::
Moneda.tscn::PackedScene/PackedScene::4006024107578510903::1750828967::0::1::::<><><>0<>0<><>::uid://d3vuh833klp7v::::res://Moneda.png<>uid://deaynt81grw7u::::res://moneda.gd
nivel0.tscn::PackedScene/PackedScene::9140508594721518408::1750829056::0::1::::<><><>0<>0<><>::uid://cu1neecsw73vm::::res://nivel_0.gd<>uid://dno1bxeli8o5x::::res://Door.png<>uid://cnc60ffuvqs6m::::res://personaje.tscn<>uid://biofxf4yqfjwu::::res://plataforma.tscn<>uid://bxcsvqk4qck4f::::res://Moneda.tscn
nivel1.tscn::PackedScene/PackedScene::5771612777209942942::1750828967::0::1::::<><><>0<>0<><>::uid://dno1bxeli8o5x::::res://Door.png<>uid://cnc60ffuvqs6m::::res://personaje.tscn<>uid://biofxf4yqfjwu::::res://plataforma.tscn
nivel_0.gd::GDScript/GDScript::6231088739865524838::1750828895::0::1::::<>Node2D<><>0<>0<><>::
personaje.gd::GDScript/GDScript::5685128970510505034::1750828879::0::1::::<>CharacterBody2D<><>0<>0<><>::
personaje.tscn::PackedScene/PackedScene::5691352233090320514::1750828967::0::1::::<><><>0<>0<><>::uid://cl525ggiqw8xb::::res://Hero_006_Idle.png<>uid://cm86ijr7xlmic::::res://personaje.gd
plataforma.gd::GDScript/GDScript::8692433118225517856::1750783352::0::1::::<>Area2D<><>0<>0<><>::
plataforma.tscn::PackedScene/PackedScene::2977177688105959948::1750828967::0::1::::<><><>0<>0<><>::uid://dv3xdrvb1mr1i::::res://plataforma.gd<>uid://duc6esvkko7f3::::res://Platform.png
Platform.png::CompressedTexture2D/CompressedTexture2D::8569058027628950742::1750732621::1750733377::1::::<><><>0<>0<>bb708c86b4c5788facbefc2f44644920<>res://.godot/imported/Platform.png-542605f8d0c23af6a571efe7214c2e6a.ctex::
